<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorBrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foM-Xi-hyA">
                                <rect key="frame" x="8" y="57" width="584" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-yT-gGp">
                                <rect key="frame" x="136" y="203" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ve-0r-Pah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-4G-zrd">
                                <rect key="frame" x="248" y="203" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atx-cg-dAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-DG-ce3">
                                <rect key="frame" x="360" y="203" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOR-S9-kRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-ik-kXD">
                                <rect key="frame" x="472" y="203" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQF-cl-uVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-1I-dbw">
                                <rect key="frame" x="472" y="302" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yws-eU-Usx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-i4-mlE">
                                <rect key="frame" x="472" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOo-bA-tyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-2J-tDV">
                                <rect key="frame" x="472" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxI-1H-bQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-TX-Kwz">
                                <rect key="frame" x="136" y="302" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rb5-nk-d8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4x-SA-WcI">
                                <rect key="frame" x="248" y="302" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mf-vN-mh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-Cd-3EF">
                                <rect key="frame" x="360" y="302" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKD-eF-frP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-IC-Ehz">
                                <rect key="frame" x="136" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOv-1x-Gin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-Pr-T5p">
                                <rect key="frame" x="248" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of7-6f-e2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-dN-1MJ">
                                <rect key="frame" x="360" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2a-wZ-SQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-jC-yPb">
                                <rect key="frame" x="360" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSi-jb-3W6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-90-LTl">
                                <rect key="frame" x="248" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ar5-ad-yrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-be-8h2">
                                <rect key="frame" x="136" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYC-na-uEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tia-NE-TY4">
                                <rect key="frame" x="472" y="104" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-Td-eUN">
                                <rect key="frame" x="360" y="104" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pR-XB-efL">
                                <rect key="frame" x="248" y="104" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-P8-VnD">
                                <rect key="frame" x="136" y="104" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-n2-3Ht">
                                <rect key="frame" x="24" y="203" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnu-HQ-8yL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-dw-1Dm">
                                <rect key="frame" x="24" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXZ-jK-CUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-J0-0Yy">
                                <rect key="frame" x="24" y="501" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94I-yI-Jus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-PZ-KfY">
                                <rect key="frame" x="24" y="104" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNo-vz-wRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br0-ER-9Yc">
                                <rect key="frame" x="24" y="302" width="104" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jW-iw-ZIQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50J-uG-5i4">
                                <rect key="frame" x="8" y="28" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="wsG-Cd-3EF" secondAttribute="width" id="07y-ch-fpd"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="Gtt-IC-Ehz" secondAttribute="width" id="0Of-Kc-NcO"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="kMo-be-8h2" secondAttribute="height" id="0mb-hl-W6s"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="0rN-rD-iAu"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="TBU-1I-dbw" secondAttribute="height" id="15g-oF-BWF"/>
                            <constraint firstItem="kMo-be-8h2" firstAttribute="top" secondItem="Gtt-IC-Ehz" secondAttribute="bottom" constant="8" id="1AL-cb-Odz"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="fT4-dw-1Dm" secondAttribute="width" id="2bV-Gg-adE"/>
                            <constraint firstItem="wsG-Cd-3EF" firstAttribute="leading" secondItem="w4x-SA-WcI" secondAttribute="trailing" constant="8" id="2zn-TC-uOl"/>
                            <constraint firstItem="Br0-ER-9Yc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3EF-qz-FeV"/>
                            <constraint firstItem="bSI-4G-zrd" firstAttribute="leading" secondItem="1ML-yT-gGp" secondAttribute="trailing" constant="8" id="471-l0-pgs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eq5-90-LTl" secondAttribute="bottom" constant="8" id="4AJ-RS-gd7"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="eq5-90-LTl" secondAttribute="width" id="4NV-G5-iTF"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="Zdv-J0-0Yy" secondAttribute="height" id="4hd-hm-uK0"/>
                            <constraint firstItem="Zdv-J0-0Yy" firstAttribute="top" secondItem="fT4-dw-1Dm" secondAttribute="bottom" constant="8" id="5fq-2x-gvP"/>
                            <constraint firstItem="kMo-be-8h2" firstAttribute="leading" secondItem="Zdv-J0-0Yy" secondAttribute="trailing" constant="8" id="5lo-Lz-0zy"/>
                            <constraint firstItem="jRc-jC-yPb" firstAttribute="leading" secondItem="eq5-90-LTl" secondAttribute="trailing" constant="8" id="6HK-zZ-5VZ"/>
                            <constraint firstItem="oFa-Pr-T5p" firstAttribute="top" secondItem="w4x-SA-WcI" secondAttribute="bottom" constant="8" id="6vy-Zh-D7Q"/>
                            <constraint firstItem="Ov3-ik-kXD" firstAttribute="top" secondItem="tia-NE-TY4" secondAttribute="bottom" constant="8" id="7ji-Fn-QVX"/>
                            <constraint firstItem="fT4-dw-1Dm" firstAttribute="top" secondItem="Br0-ER-9Yc" secondAttribute="bottom" constant="8" id="9FY-zb-Yqi"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="Gtt-IC-Ehz" secondAttribute="height" id="Amx-xJ-nvg"/>
                            <constraint firstItem="Ov3-ik-kXD" firstAttribute="leading" secondItem="Nex-DG-ce3" secondAttribute="trailing" constant="8" id="B0C-pW-Ne7"/>
                            <constraint firstItem="eq5-90-LTl" firstAttribute="top" secondItem="oFa-Pr-T5p" secondAttribute="bottom" constant="8" id="CZj-NQ-HbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBU-1I-dbw" secondAttribute="trailing" constant="8" id="CaX-G1-eyq"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="z8b-PZ-KfY" secondAttribute="height" id="DcD-LW-vle"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="d2k-n2-3Ht" secondAttribute="width" id="Dfg-Ca-rdj"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="jRc-jC-yPb" secondAttribute="width" id="EWH-dL-gVw"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="tia-NE-TY4" secondAttribute="width" id="F3L-95-L2n"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="Ov3-ik-kXD" secondAttribute="width" id="F49-ba-dhu"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="Ov3-ik-kXD" secondAttribute="height" id="FE2-ev-H95"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="oFa-Pr-T5p" secondAttribute="height" id="Fg0-KY-pE7"/>
                            <constraint firstItem="hs3-P8-VnD" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="FyT-eR-t6n"/>
                            <constraint firstItem="ZEj-TX-Kwz" firstAttribute="top" secondItem="1ML-yT-gGp" secondAttribute="bottom" constant="8" id="H34-2i-Al6"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="Br0-ER-9Yc" secondAttribute="height" id="HAJ-vx-mN0"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="Zdv-J0-0Yy" secondAttribute="width" id="HMA-rh-c6c"/>
                            <constraint firstItem="foM-Xi-hyA" firstAttribute="top" secondItem="50J-uG-5i4" secondAttribute="bottom" constant="8" id="HNS-4c-oLJ"/>
                            <constraint firstItem="z8b-PZ-KfY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hbg-MD-oG6"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="jRc-jC-yPb" secondAttribute="height" id="Iv1-sA-S30"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="K8B-LY-N8X"/>
                            <constraint firstItem="jeq-dN-1MJ" firstAttribute="leading" secondItem="oFa-Pr-T5p" secondAttribute="trailing" constant="8" id="KHM-n3-CpF"/>
                            <constraint firstItem="Nex-DG-ce3" firstAttribute="leading" secondItem="bSI-4G-zrd" secondAttribute="trailing" constant="8" id="KV4-Ap-TeG"/>
                            <constraint firstItem="z8b-PZ-KfY" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="LQA-vc-ucZ"/>
                            <constraint firstItem="50J-uG-5i4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LlS-Ob-VFV"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="bSI-4G-zrd" secondAttribute="width" id="MSq-Et-0c5"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="IIx-i4-mlE" secondAttribute="height" id="MWA-ZP-16F"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="3pR-XB-efL" secondAttribute="height" id="MZv-0K-AA0"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="tia-NE-TY4" secondAttribute="height" id="ND4-fM-bEy"/>
                            <constraint firstItem="eq5-90-LTl" firstAttribute="leading" secondItem="kMo-be-8h2" secondAttribute="trailing" constant="8" id="Na2-6S-UaH"/>
                            <constraint firstItem="Zdv-J0-0Yy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Neo-Gi-1OF"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="z8b-PZ-KfY" secondAttribute="width" id="OBF-A9-vKX"/>
                            <constraint firstAttribute="trailing" secondItem="foM-Xi-hyA" secondAttribute="trailing" constant="8" id="OJl-cv-RFp"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="1ML-yT-gGp" secondAttribute="width" id="OJr-M8-hYW"/>
                            <constraint firstItem="Gtt-IC-Ehz" firstAttribute="leading" secondItem="fT4-dw-1Dm" secondAttribute="trailing" constant="8" id="P0D-c5-TXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIx-i4-mlE" secondAttribute="trailing" constant="8" id="QG4-cu-vwk"/>
                            <constraint firstItem="1ML-yT-gGp" firstAttribute="leading" secondItem="d2k-n2-3Ht" secondAttribute="trailing" constant="8" id="QVp-Wh-rHx"/>
                            <constraint firstItem="z8b-PZ-KfY" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="QhH-LX-GJZ"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="w4x-SA-WcI" secondAttribute="height" id="QnS-Lu-1Pi"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="d2k-n2-3Ht" secondAttribute="height" id="R4I-VA-dTB"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="Br0-ER-9Yc" secondAttribute="width" id="RUq-qU-EuE"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="jeq-dN-1MJ" secondAttribute="height" id="Rn2-WA-dg2"/>
                            <constraint firstItem="IIx-i4-mlE" firstAttribute="top" secondItem="TBU-1I-dbw" secondAttribute="bottom" constant="8" id="RtQ-hq-N41"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="1ML-yT-gGp" secondAttribute="height" id="USI-k9-VOL"/>
                            <constraint firstItem="fT4-dw-1Dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Urk-dJ-KkL"/>
                            <constraint firstItem="3pR-XB-efL" firstAttribute="leading" secondItem="hs3-P8-VnD" secondAttribute="trailing" constant="8" id="V2D-tB-pbx"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="jeq-dN-1MJ" secondAttribute="width" id="V8e-ZP-sQF"/>
                            <constraint firstAttribute="trailing" secondItem="50J-uG-5i4" secondAttribute="trailing" constant="8" id="WBM-8R-smf"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="w6G-2J-tDV" secondAttribute="height" id="X1p-Tl-4tb"/>
                            <constraint firstItem="w4x-SA-WcI" firstAttribute="top" secondItem="bSI-4G-zrd" secondAttribute="bottom" constant="8" id="XUF-WZ-SDR"/>
                            <constraint firstItem="tia-NE-TY4" firstAttribute="leading" secondItem="bs0-Td-eUN" secondAttribute="trailing" constant="8" id="Yhl-l9-SOR"/>
                            <constraint firstItem="IIx-i4-mlE" firstAttribute="leading" secondItem="jeq-dN-1MJ" secondAttribute="trailing" constant="8" id="YiA-u1-WEn"/>
                            <constraint firstItem="Gtt-IC-Ehz" firstAttribute="top" secondItem="ZEj-TX-Kwz" secondAttribute="bottom" constant="8" id="Z4T-XV-w7M"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="kMo-be-8h2" secondAttribute="width" id="Z5K-hh-TcN"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="bSI-4G-zrd" secondAttribute="height" id="ZrN-VU-IPB"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="hs3-P8-VnD" secondAttribute="width" id="aMd-QR-c31"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRc-jC-yPb" secondAttribute="bottom" constant="8" id="ahr-xt-2pg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6G-2J-tDV" secondAttribute="trailing" constant="8" id="b6P-eZ-kMW"/>
                            <constraint firstItem="foM-Xi-hyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bO9-87-tna"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6G-2J-tDV" secondAttribute="bottom" constant="8" id="bV8-cW-MRk"/>
                            <constraint firstItem="ZEj-TX-Kwz" firstAttribute="leading" secondItem="Br0-ER-9Yc" secondAttribute="trailing" constant="8" id="dAN-QY-qbO"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="eq5-90-LTl" secondAttribute="height" id="dL7-P3-SQj"/>
                            <constraint firstItem="TBU-1I-dbw" firstAttribute="top" secondItem="Ov3-ik-kXD" secondAttribute="bottom" constant="8" id="dRt-2l-hNE"/>
                            <constraint firstItem="jRc-jC-yPb" firstAttribute="top" secondItem="jeq-dN-1MJ" secondAttribute="bottom" constant="8" id="dw9-dN-Z8O"/>
                            <constraint firstItem="Br0-ER-9Yc" firstAttribute="top" secondItem="d2k-n2-3Ht" secondAttribute="bottom" constant="8" id="eRu-Yq-itB"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="ZEj-TX-Kwz" secondAttribute="width" id="eWw-tJ-flc"/>
                            <constraint firstItem="1ML-yT-gGp" firstAttribute="top" secondItem="hs3-P8-VnD" secondAttribute="bottom" constant="8" id="enh-gV-y1Q"/>
                            <constraint firstItem="hs3-P8-VnD" firstAttribute="leading" secondItem="z8b-PZ-KfY" secondAttribute="trailing" constant="8" id="euU-eP-U7Z"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="leading" secondItem="3pR-XB-efL" secondAttribute="trailing" constant="8" id="ewb-oV-5e2"/>
                            <constraint firstItem="oFa-Pr-T5p" firstAttribute="leading" secondItem="Gtt-IC-Ehz" secondAttribute="trailing" constant="8" id="fXB-wb-cMl"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="fT4-dw-1Dm" secondAttribute="height" id="gMu-v7-kEg"/>
                            <constraint firstItem="TBU-1I-dbw" firstAttribute="leading" secondItem="wsG-Cd-3EF" secondAttribute="trailing" constant="8" id="gcg-1d-LX0"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="TBU-1I-dbw" secondAttribute="width" id="gub-X9-fHh"/>
                            <constraint firstItem="3pR-XB-efL" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="hqs-Zl-l81"/>
                            <constraint firstItem="w4x-SA-WcI" firstAttribute="leading" secondItem="ZEj-TX-Kwz" secondAttribute="trailing" constant="8" id="it5-QO-vDV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMo-be-8h2" secondAttribute="bottom" constant="8" id="k7I-YI-v4F"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="w6G-2J-tDV" secondAttribute="width" id="kOw-sq-I78"/>
                            <constraint firstItem="wsG-Cd-3EF" firstAttribute="top" secondItem="Nex-DG-ce3" secondAttribute="bottom" constant="8" id="knt-Xm-WtP"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="Nex-DG-ce3" secondAttribute="width" id="oN5-fW-3Wr"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="hs3-P8-VnD" secondAttribute="height" id="pHu-IH-wmZ"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="IIx-i4-mlE" secondAttribute="width" id="pMO-6K-b62"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tia-NE-TY4" secondAttribute="trailing" constant="8" id="pTR-qj-LWC"/>
                            <constraint firstItem="bSI-4G-zrd" firstAttribute="top" secondItem="3pR-XB-efL" secondAttribute="bottom" constant="8" id="pgw-4c-BOf"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="ZEj-TX-Kwz" secondAttribute="height" id="ppV-gK-xzs"/>
                            <constraint firstItem="w6G-2J-tDV" firstAttribute="leading" secondItem="jRc-jC-yPb" secondAttribute="trailing" constant="8" id="qom-XM-oxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ov3-ik-kXD" secondAttribute="trailing" constant="8" id="sTm-JR-Pit"/>
                            <constraint firstItem="w6G-2J-tDV" firstAttribute="top" secondItem="IIx-i4-mlE" secondAttribute="bottom" constant="8" id="tfG-NY-usm"/>
                            <constraint firstItem="50J-uG-5i4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="u5D-ce-ZYS"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="Nex-DG-ce3" secondAttribute="height" id="uf6-dc-kXa"/>
                            <constraint firstItem="Nex-DG-ce3" firstAttribute="top" secondItem="bs0-Td-eUN" secondAttribute="bottom" constant="8" id="v0H-Xa-EjY"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="3pR-XB-efL" secondAttribute="width" id="vBr-eu-TZF"/>
                            <constraint firstItem="tia-NE-TY4" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="w0V-sl-7Bc"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="top" secondItem="z8b-PZ-KfY" secondAttribute="bottom" constant="8" id="wau-AG-apM"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="height" secondItem="wsG-Cd-3EF" secondAttribute="height" id="x3x-xb-L1H"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="oFa-Pr-T5p" secondAttribute="width" id="xKF-Sn-Tf8"/>
                            <constraint firstItem="bs0-Td-eUN" firstAttribute="width" secondItem="w4x-SA-WcI" secondAttribute="width" id="yh6-Pb-h5P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zdv-J0-0Yy" secondAttribute="bottom" constant="8" id="zMN-ce-goD"/>
                            <constraint firstItem="jeq-dN-1MJ" firstAttribute="top" secondItem="wsG-Cd-3EF" secondAttribute="bottom" constant="8" id="zou-Yq-GBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="foM-Xi-hyA" id="5uU-BT-hcD"/>
                        <outlet property="history" destination="50J-uG-5i4" id="te0-CD-Kep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
