<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foM-Xi-hyA">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-yT-gGp">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ve-0r-Pah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-4G-zrd">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Atx-cg-dAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-DG-ce3">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOR-S9-kRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-ik-kXD">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQF-cl-uVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-1I-dbw">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yws-eU-Usx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIx-i4-mlE">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOo-bA-tyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-2J-tDV">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxI-1H-bQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2k-n2-3Ht">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnu-HQ-8yL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-dw-1Dm">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXZ-jK-CUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-J0-0Yy">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94I-yI-Jus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-TX-Kwz">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rb5-nk-d8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4x-SA-WcI">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mf-vN-mh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-Cd-3EF">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKD-eF-frP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-IC-Ehz">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOv-1x-Gin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-Pr-T5p">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Of7-6f-e2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-dN-1MJ">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2a-wZ-SQ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-jC-yPb">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="QSi-jb-3W6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-90-LTl">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ar5-ad-yrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-be-8h2">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYC-na-uEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br0-ER-9Yc">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jW-iw-ZIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeq-dN-1MJ" firstAttribute="leading" secondItem="oFa-Pr-T5p" secondAttribute="trailing" constant="8" id="0Cu-8g-fP2"/>
                            <constraint firstItem="IIx-i4-mlE" firstAttribute="leading" secondItem="jeq-dN-1MJ" secondAttribute="trailing" constant="8" id="1ap-hl-vdd"/>
                            <constraint firstItem="eq5-90-LTl" firstAttribute="leading" secondItem="kMo-be-8h2" secondAttribute="trailing" constant="8" id="3ih-Bm-FP5"/>
                            <constraint firstItem="wsG-Cd-3EF" firstAttribute="leading" secondItem="w4x-SA-WcI" secondAttribute="trailing" constant="8" id="4JW-6u-qJA"/>
                            <constraint firstItem="oFa-Pr-T5p" firstAttribute="leading" secondItem="Gtt-IC-Ehz" secondAttribute="trailing" constant="8" id="4SZ-RN-ORS"/>
                            <constraint firstItem="Ov3-ik-kXD" firstAttribute="leading" secondItem="Nex-DG-ce3" secondAttribute="trailing" constant="8" id="5U6-jM-chT"/>
                            <constraint firstItem="Br0-ER-9Yc" firstAttribute="leading" secondItem="TBU-1I-dbw" secondAttribute="trailing" constant="8" id="5rl-sx-tBP"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="w6G-2J-tDV" secondAttribute="width" id="655-Vf-GtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Br0-ER-9Yc" secondAttribute="trailing" constant="8" id="6Rn-ma-uR7"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="Zdv-J0-0Yy" secondAttribute="width" id="6ex-Pi-Wb4"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="bSI-4G-zrd" secondAttribute="width" id="749-ZX-YMq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRc-jC-yPb" secondAttribute="bottom" constant="8" id="7Cr-VU-ySh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6G-2J-tDV" secondAttribute="bottom" constant="8" id="7OU-k2-5u1"/>
                            <constraint firstItem="w4x-SA-WcI" firstAttribute="leading" secondItem="ZEj-TX-Kwz" secondAttribute="trailing" constant="8" id="8IR-ph-I07"/>
                            <constraint firstItem="Nex-DG-ce3" firstAttribute="leading" secondItem="bSI-4G-zrd" secondAttribute="trailing" constant="8" id="8ar-jr-pgj"/>
                            <constraint firstItem="fT4-dw-1Dm" firstAttribute="top" secondItem="Br0-ER-9Yc" secondAttribute="bottom" constant="8" id="8yd-sK-GCo"/>
                            <constraint firstItem="1ML-yT-gGp" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="9lA-8a-zBQ"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="wsG-Cd-3EF" secondAttribute="width" id="AGw-lf-o5o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMo-be-8h2" secondAttribute="bottom" constant="8" id="BMf-HE-IWG"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="w6G-2J-tDV" secondAttribute="height" id="Bdu-VN-hJS"/>
                            <constraint firstItem="foM-Xi-hyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ByB-p3-WgC"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="Nex-DG-ce3" secondAttribute="height" id="Byw-A7-Fsj"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="jeq-dN-1MJ" secondAttribute="width" id="C4x-kM-g4M"/>
                            <constraint firstItem="foM-Xi-hyA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CRH-Zc-2Jl"/>
                            <constraint firstItem="w6G-2J-tDV" firstAttribute="top" secondItem="IIx-i4-mlE" secondAttribute="bottom" constant="8" id="CfT-6m-JHT"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="fT4-dw-1Dm" secondAttribute="width" id="Ckx-zH-P2m"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="Nex-DG-ce3" secondAttribute="width" id="Cqk-mu-Pgw"/>
                            <constraint firstItem="Zdv-J0-0Yy" firstAttribute="top" secondItem="fT4-dw-1Dm" secondAttribute="bottom" constant="8" id="DGz-Vi-Hgy"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="IIx-i4-mlE" secondAttribute="width" id="Ejv-ic-8pf"/>
                            <constraint firstItem="jRc-jC-yPb" firstAttribute="leading" secondItem="eq5-90-LTl" secondAttribute="trailing" constant="8" id="GGH-u0-aip"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="ZEj-TX-Kwz" secondAttribute="width" id="GxG-DH-HW1"/>
                            <constraint firstItem="Nex-DG-ce3" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="H2G-up-t4j"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="1ML-yT-gGp" secondAttribute="width" id="HNn-Rd-lzu"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="Zdv-J0-0Yy" secondAttribute="height" id="I1x-kb-7xs"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="Ov3-ik-kXD" secondAttribute="width" id="IcP-ni-nMI"/>
                            <constraint firstItem="Zdv-J0-0Yy" firstAttribute="leading" secondItem="w6G-2J-tDV" secondAttribute="trailing" constant="8" id="Ie8-0w-i9h"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="wsG-Cd-3EF" secondAttribute="height" id="IzN-Yq-Vy0"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="w4x-SA-WcI" secondAttribute="width" id="Khy-LK-eSx"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="Br0-ER-9Yc" secondAttribute="height" id="LCz-wn-6zt"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="Gtt-IC-Ehz" secondAttribute="height" id="LeL-op-RvR"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="eq5-90-LTl" secondAttribute="height" id="Lfq-8C-udX"/>
                            <constraint firstItem="bSI-4G-zrd" firstAttribute="leading" secondItem="1ML-yT-gGp" secondAttribute="trailing" constant="8" id="MGy-Nb-fu0"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="kMo-be-8h2" secondAttribute="height" id="MPv-do-9og"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zdv-J0-0Yy" secondAttribute="bottom" constant="8" id="N5A-1w-Oec"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="w4x-SA-WcI" secondAttribute="height" id="NUq-7A-Lft"/>
                            <constraint firstItem="bSI-4G-zrd" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="NZT-Wm-XmL"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="oFa-Pr-T5p" secondAttribute="height" id="Pqr-1i-IxN"/>
                            <constraint firstItem="jRc-jC-yPb" firstAttribute="top" secondItem="jeq-dN-1MJ" secondAttribute="bottom" constant="8" id="Rtt-Y3-jwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fT4-dw-1Dm" secondAttribute="trailing" constant="8" id="SMF-US-aLe"/>
                            <constraint firstItem="foM-Xi-hyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TEz-Lx-yho"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="eq5-90-LTl" secondAttribute="width" id="TTC-ge-We0"/>
                            <constraint firstItem="kMo-be-8h2" firstAttribute="top" secondItem="Gtt-IC-Ehz" secondAttribute="bottom" constant="8" id="Tr9-f0-Y1b"/>
                            <constraint firstItem="w6G-2J-tDV" firstAttribute="leading" secondItem="jRc-jC-yPb" secondAttribute="trailing" constant="8" id="TrH-Wp-OAR"/>
                            <constraint firstItem="fT4-dw-1Dm" firstAttribute="leading" secondItem="IIx-i4-mlE" secondAttribute="trailing" constant="8" id="U9k-5u-dWl"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="IIx-i4-mlE" secondAttribute="height" id="Uwq-GR-l5f"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="TBU-1I-dbw" secondAttribute="height" id="Wkl-Fd-2Lo"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="Br0-ER-9Yc" secondAttribute="width" id="Xjg-Ns-wy9"/>
                            <constraint firstItem="kMo-be-8h2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YCA-cp-Q0b"/>
                            <constraint firstItem="oFa-Pr-T5p" firstAttribute="top" secondItem="w4x-SA-WcI" secondAttribute="bottom" constant="8" id="YX7-qJ-jdV"/>
                            <constraint firstItem="wsG-Cd-3EF" firstAttribute="top" secondItem="Nex-DG-ce3" secondAttribute="bottom" constant="8" id="ZLj-kz-o3k"/>
                            <constraint firstItem="TBU-1I-dbw" firstAttribute="top" secondItem="Ov3-ik-kXD" secondAttribute="bottom" constant="8" id="au3-P9-YVX"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="jRc-jC-yPb" secondAttribute="width" id="b4a-g6-miR"/>
                            <constraint firstItem="Gtt-IC-Ehz" firstAttribute="top" secondItem="ZEj-TX-Kwz" secondAttribute="bottom" constant="8" id="bUp-6R-Llt"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="oFa-Pr-T5p" secondAttribute="width" id="bfO-1K-NeF"/>
                            <constraint firstItem="Gtt-IC-Ehz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="djC-2b-uIA"/>
                            <constraint firstItem="Br0-ER-9Yc" firstAttribute="top" secondItem="d2k-n2-3Ht" secondAttribute="bottom" constant="8" id="e0F-ND-aiX"/>
                            <constraint firstItem="Ov3-ik-kXD" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="ebR-x5-eXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2k-n2-3Ht" secondAttribute="trailing" constant="8" id="fyj-cQ-YDk"/>
                            <constraint firstItem="jeq-dN-1MJ" firstAttribute="top" secondItem="wsG-Cd-3EF" secondAttribute="bottom" constant="8" id="gIP-Lb-8VN"/>
                            <constraint firstItem="w4x-SA-WcI" firstAttribute="top" secondItem="bSI-4G-zrd" secondAttribute="bottom" constant="8" id="hHt-Ul-ebz"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="Gtt-IC-Ehz" secondAttribute="width" id="jiX-Jf-j4X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eq5-90-LTl" secondAttribute="bottom" constant="8" id="l71-76-JKN"/>
                            <constraint firstItem="IIx-i4-mlE" firstAttribute="top" secondItem="TBU-1I-dbw" secondAttribute="bottom" constant="8" id="lDq-hP-trB"/>
                            <constraint firstItem="eq5-90-LTl" firstAttribute="top" secondItem="oFa-Pr-T5p" secondAttribute="bottom" constant="8" id="lFA-pL-AMU"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="bSI-4G-zrd" secondAttribute="height" id="lRL-gB-L4C"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="1ML-yT-gGp" secondAttribute="height" id="lZI-nM-hEs"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="ZEj-TX-Kwz" secondAttribute="height" id="mSY-MF-oYd"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="TBU-1I-dbw" secondAttribute="width" id="mU1-NJ-aLK"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="width" secondItem="kMo-be-8h2" secondAttribute="width" id="mfZ-Lf-G1w"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="fT4-dw-1Dm" secondAttribute="height" id="n3m-N7-NSg"/>
                            <constraint firstItem="TBU-1I-dbw" firstAttribute="leading" secondItem="wsG-Cd-3EF" secondAttribute="trailing" constant="8" id="oY7-VA-nak"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="jeq-dN-1MJ" secondAttribute="height" id="oze-VS-rAp"/>
                            <constraint firstItem="ZEj-TX-Kwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rat-DX-qse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdv-J0-0Yy" secondAttribute="trailing" constant="8" id="rrq-AQ-Mj4"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="jRc-jC-yPb" secondAttribute="height" id="rxO-OS-DNy"/>
                            <constraint firstItem="ZEj-TX-Kwz" firstAttribute="top" secondItem="1ML-yT-gGp" secondAttribute="bottom" constant="8" id="tIz-ms-bAM"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="height" secondItem="Ov3-ik-kXD" secondAttribute="height" id="ted-gR-fYn"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="top" secondItem="foM-Xi-hyA" secondAttribute="bottom" constant="8" id="ubk-Pr-xST"/>
                            <constraint firstItem="1ML-yT-gGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wfu-yn-LWS"/>
                            <constraint firstItem="d2k-n2-3Ht" firstAttribute="leading" secondItem="Ov3-ik-kXD" secondAttribute="trailing" constant="8" id="zPD-Lg-nQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="foM-Xi-hyA" id="5uU-BT-hcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
